# CricApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itroos/cricapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itroos/cricapp/: AppController.java
app/src/main/java/com/itroos/cricapp/data/models/: MatchesModel.java  PlayersModel.java  TeamsModel.java
app/src/main/java/com/itroos/cricapp/dbo/entities/: Matches.java  Players.java  Teams.java  User.java
app/src/main/java/com/itroos/cricapp/dbo/repositories/: MatchesRepository.java  MigrationHelper.java  Migrator.java  PlayersRepository.java  TeamsRepository.java
app/src/main/java/com/itroos/cricapp/helpers/: Config.java  Tools.java
app/src/main/res/drawable/: ic_cricket_player.xml  ic_teams.xml  nav_selector.xml  round_shape_gray.xml  round_shape_red.xml  tab_selection.xml  view_default.xml  view_default_gray.xml
app/src/main/res/drawable-v24/: ci_drawable_selected.xml  round_shape_green.xml  view_default_green.xml
app/src/main/res/layout/: activity_home.xml  activity_team.xml  appbar_toolbar_dashboard.xml  content_main.xml  fragment_account.xml  fragment_configuration.xml  fragment_home.xml  fragment_matches.xml  fragment_players_info.xml  fragment_team_info.xml  fragment_team_selection.xml  fragment_teams.xml  fragment_toss.xml  row_item_matches.xml  row_item_teams.xml  row_item_teams_selection.xml  row_items_dropdowns.xml  row_items_players.xml  team_popup.xml  toolbar.xml
app/src/main/res/menu/: add_data.xml  bottom_navigation_menu.xml  done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itroos/cricapp/: ExampleUnitTest.java
(+26 files in other folders)
