<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/listSeperator"
    tools:context=".views.activities.TeamActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay1"
        app:elevation="4dp">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="@dimen/four_margin"
        android:layout_marginRight="@dimen/four_margin"
        android:layout_weight="16">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPagerTeams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".08">

        <me.relex.circleindicator.CircleIndicator
            android:visibility="visible"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            app:ci_drawable="@drawable/ci_drawable_selected"
            app:ci_drawable_unselected="@drawable/ci_drawable_unselected" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>