<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="@string/present_matches"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>


    <include layout="@layout/row_item_matches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/three_margin"
        android:layout_marginHorizontal="@dimen/five_margin"/>

    <include layout="@layout/row_item_matches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/three_margin"
        android:layout_marginHorizontal="@dimen/five_margin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="@string/resent_matches"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/black" />
    </LinearLayout>

    <include layout="@layout/row_item_matches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/three_margin"
        android:layout_marginHorizontal="@dimen/five_margin"/>

    <include layout="@layout/row_item_matches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/three_margin"
        android:layout_marginHorizontal="@dimen/five_margin"/>

    <include layout="@layout/row_item_matches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/three_margin"
        android:layout_marginHorizontal="@dimen/five_margin"/>

    <include layout="@layout/row_item_matches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/three_margin"
        android:layout_marginHorizontal="@dimen/five_margin"/>

    <include layout="@layout/row_item_matches"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/three_margin"
        android:layout_marginHorizontal="@dimen/five_margin"/>

</androidx.appcompat.widget.LinearLayoutCompat>