<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/five_margin"
    android:layout_marginEnd="@dimen/five_margin"
    android:layout_marginStart="@dimen/five_margin"
    app:cardElevation="@dimen/spacing_medium"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attendanceRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/five_margin"
        android:layout_marginHorizontal="@dimen/three_margin"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/serial_number_attendance_mer"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="1"
                android:layout_height="match_parent"
                android:layout_weight=".5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Team A"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lb_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_of_players"
                        android:maxLines="1"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium" />
                    <TextView
                        android:id="@+id/tv_no_of_players"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/S123"
                        android:maxLines="1"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/view_default_gray"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/view_default_gray"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/view_default"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/view_default"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/attendanceIDDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>